#node-border {
    background-color: rgb(152, 152, 152);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#selection-border {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 0, 133);
    border-right-color: rgb(255, 0, 133);
    border-top-color: rgb(255, 0, 133);
    border-bottom-color: rgb(255, 0, 133);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-width: 150px;
}

#title {
    padding-top: 5px;
    padding-bottom: 5px;
}

#divider {
    min-height: 1px;
    background-color: rgb(0, 0, 0);
}

.action #input {
    background-color: rgb(0, 255, 253);
}

.composite #input {
    background-color: rgb(93, 255, 0);
}

.root #input {
    min-height: 24px;
    background-color: rgb(255, 0, 213);
}

.decorator #input {
    background-color: rgb(255, 233, 0);
}

#title > #title-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
}

#description {
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
}

#node-state {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(0, 0, 0, 0);
}

.running #node-state {
    background-color: rgb(255, 204, 0);
}

.success #node-state {
    background-color: rgb(58, 255, 0);
}

.failure #node-state {
    background-color: rgb(255, 0, 0);
}
