<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/BTVisual/Editor/BTEditor.uss?fileID=7433441132597879392&amp;guid=7d05979392a61654397d1243534b4b25&amp;type=3#BTEditor" />
    <BTVisual.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <BTVisual.SplitView orientation="Vertical" fixed-pane-initial-dimension="250">
                <ui:VisualElement name="inspector-container" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-label" />
                    <BTVisual.InspectorView name="inspector-view" />
                </ui:VisualElement>
                <ui:VisualElement name="blackborad-container" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="BlackBoard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="blackboard-label" class="title-label" />
                    <ui:IMGUIContainer name="blackboard" style="flex-grow: 1;" />
                </ui:VisualElement>
            </BTVisual.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="TreeView" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-label" />
            <BTVisual.BehaviourTreeView focusable="true" name="tree-view" />
        </ui:VisualElement>
    </BTVisual.SplitView>
</ui:UXML>
